<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <style>
        body {
            background-color: rgb(237, 241, 244);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(222, 226, 229)), to(rgb(237, 241, 244)));
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: rgb(77, 77, 77);
            font-size: 10px;
            font-family: "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
            line-height: 2em;
            word-wrap: break-word;
            text-shadow: 0px 1px 0px white;   
        }
        
        h1 {
            color: black;
            padding-left: 1.1em;
            line-height: 3px;
            font-size: 2.5em;
        }
        
        #wrapper {
            background-color: rgb(248, 248, 248);
            background-image: url("Resources/textgrid.png");
            background-repeat: repeat-x repeat-y;
            padding: 3px 1em 3em 55px;
            min-height: 160px;
            margin: 0 1em;
            background-color: rgb(248, 248, 248);
            position: relative;
            font-size: 12px;
            line-height: 24px;
            -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        }

        .name {
            font-weight: bold;
            font-size: 1.25em;
        }

        ul {
            list-style: decimal;
        }
        </style>
	</head>
	<body>
    <img src="Resources/main-logo.png" />
    <h1>How To File Helpful Bug Reports</h1>

    <div id="wrapper">
        <h2>Things to include with your bug report:</h2>
        <ul>
            <li><span class="name">What version are you running?</span> - It's possible this bug was already fixed but hasn't been included with the latest release of the software. Including the version number will help the developers track down the bug more easily.</li>
            <li><span class="name">What did you do to cause the issue?</span> - How can the developers reproduce this issue? If you don't know what causes the bug, give as much detail as you can about what you were doing when you noticed it.</li>
            <li><span class="name">What should have happened?</span> - When you saw the bug what did you expect to happen?</li>
            <li><span class="name">What actually happened?</span> - When the bug occurred what happened to the software? Be sure to include any error messages you found.</li>
            <li><span class="name">What operating system and browser are you running? What version?</span> - It's possible the bug you've run across only affects certain operating systems or browsers. You should include all of that information with your bug report!</li>
        </ul>
    </div>
	</body>
</html>
